# stone-challenge

./: .gitignore  CHALLENGE.MD  README.MD  database.sql  docker-compose.yml  stone.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: CityServiceTest.cs
Application/DTO/: AddCityRequestDto.cs  AddCityResponseDto.cs  AddTemperatureRequestDto.cs  AddTemperatureResponseDto.cs  CityDto.cs  CityTemperatureDto.cs  GetAllCityResponseDto.cs  GetAllCityTemperaturesDto.cs  GetCityTemperaturesDto.cs  PagingDto.cs  PostalCodeDto.cs  ResponseDto.cs  WeatherDto.cs
Application/ExternalServices/: IPostalCodeService.cs  IWeatherService.cs
Application/Services/: CityService.cs
Application/Services/Interfaces/: ICityService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Extensions/: ServiceColletionExtensions.cs
CrossCutting/Settings/: ConnectionStrings.cs  PostalCodeServiceSettings.cs  WeatherServiceSettings.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Domain/Entities/: City.cs
Domain.Tests/Entities/: CityTemperatureTest.cs  CityTest.cs  EntityTest.cs
Domain/Entities/: City.cs  CityTemperature.cs  Entity.cs
Domain/Repositories/: ICityRepository.cs  ICityTemperatureRepository.cs
Infra/: Infra.csproj
Infra/DI/: DependencyInjectionConfiguration.cs
Infra/DataBase/: DbInitialize.cs
Infra/ExternalServices/: PostalCodeService.cs  WeatherService.cs
Infra/Repositories/: CityRepository.cs  CityTemperatureRepository.cs  Repository.cs
Monitor/: Monitor.sln
Monitor/Monitor/: Monitor.csproj  Program.cs  settings.json
Monitor/Monitor/Models/: City.cs  GetCityResponse.cs  Settings.cs
Monitor/Monitor/Services/: UpdateTemperatureService.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Api/Controllers/: CityController.cs  ValuesController.cs
Presentation.Api/Properties/: launchSettings.json
